{
  "ConnectionStrings": {
    "Pizza_Connection": "Server=127.0.0.1;Database=Pizza_Entities;user=root;password=asdfgh.1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
